@charset "utf-8";
/* CSS Document */

/*HTML 5 support - Sets new HTML 5 tags to display:block so browsers know how to render the tags properly. */
header, section, footer, aside, nav, article, figure {
	display: block;
}

* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
}

body {
	font-family: source-sans-pro, "Gill Sans", "Gill Sans MT", "Myriad Pro", Arial, sans-serif;
	color: #666;
}

article {
    width: 60%; height: 600px;
    margin: 50px auto;
    -moz-column-count: 3;
    -moz-column-gap: 3em;
    -webkit-column-count: 3;
    -webkit-column-gap: 3em;
    column-count: 3;
    column-gap: 3em;
}

article p {
    margin: .7em 0;
}