/* Generated by Font Squirrel (http://www.fontsquirrel.com) on August 16, 2015 */



@font-face {
    font-family: 'indie_flowerregular';
    src: url('indieflower-webfont.eot');
    src: url('indieflower-webfont.eot?#iefix') format('embedded-opentype'),
         url('indieflower-webfont.woff2') format('woff2'),
         url('indieflower-webfont.woff') format('woff'),
         url('indieflower-webfont.ttf') format('truetype'),
         url('indieflower-webfont.svg#indie_flowerregular') format('svg');
    font-weight: normal;
    font-style: normal;

}