<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Flexbox</title>
    <meta name="description" content="Blog - Nómadas. Comparte las imágenes de tus viajes para que otros viajeros se decidan a visitar esos lugares.">
    <meta name="keywords" content="viajes, turismo, imágenes, paisajes">
    <link href="css/main.css" rel="stylesheet">
</head>

<body>
    
<section> 
    <article></article>
    <article></article>
    <article></article>
    <article></article>
    <article></article>
</section>   

</body>
</html>