@charset "utf-8";
/* CSS Document */

/*HTML 5 support - Sets new HTML 5 tags to display:block so browsers know how to render the tags properly. */
header, section, footer, aside, nav, article, figure {
	display: block;
}

* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
}

body {
	font-family: source-sans-pro, "Gill Sans", "Gill Sans MT", "Myriad Pro", Arial, sans-serif;
	color: #666;
}

section {
    width: 50%; height: 200px;
    margin: 50px auto;
    background: #F00;
    display: flex;
}

article {
    background: #FF0;
    border: solid 1px #888;
    flex: 1 1 30px;
}

section article:nth-child(1){
    flex-grow: 1;
}
section article:nth-child(2){
    flex-grow: 4;
}
section article:nth-child(3){
    flex-grow: 2;
}
section article:nth-child(4){
    flex-grow: 1;
}
section article:nth-child(5){
    flex-grow: 1;
}
