<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Nómadas - Imágenes del mundo</title>
    <meta name="description" content="Comparte las imágenes de tus viajes para que otros viajeros se decidan a visitar esos lugares.">
    <meta name="keywords" content="viajes, turismo, imágenes, paisajes">
    <link href="css/main.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-2.1.4.js"></script>   
    <script src="js/actions.js"></script>  
</head>

<body id="inicio">
<header>
	<section class="contenedor">
        <div id="anima">
        </div>
        <h1>Nómadas</h1>
        <h2>Comparte las imágenes de tus viajes para que otros viajeros se decidan a visitar esos lugares.</h2>
    </section>
</header>

<nav>
    <ul>
        <li class="inicio"><a href="index.htm">Home</a></li>
        <li class="blog"><a href="blog.htm">Blog</a></li>
        <li class="formulario"><a href="formulario.htm">Contacto</a></li>
    </ul>
</nav>

<section class="contenedor">
    
    <article>
    	<div>
            <p>Mas informaci&oacute;n</p>
            <p>Fotografía tomada por Carlos Suarez<br>Enero 20 2015</p>
            <p id="boton 1"><a href="#">Contacta al autor</a></p>
        </div>
        <h1>Selva del Amazonas - Perú</h1>
    </article>
    
    <article>
        <div>
            <p>Mas informaci&oacute;n</p>
            <p>Fotografía tomada por Ernesto Alvarez<br>Marzo 09 1998</p>
            <p id="boton2"><a href="#">Contacta al autor</a></p>
        </div>
        <h1>Desierto de Tirari - Australia</h1>
    </article>
    
    <article>
    	<div>
          <p>Mas informaci&oacute;n</p>
            <p>Fotografía tomada por Luis Castro<br>Diciembre 21 2005</p>
            <p id="boton3"><a href="#">Contacta al autor</a></p>
        </div>
        <h1>Montañas de Burgenland - Austria</h1>
    </article>
    
    <article>
    	<div>
            <p>Mas informaci&oacute;n</p>
            <p>Fotografía tomada por Felipe Díaz<br>Agosto 30 2002</p>
            <p id="boton4"><a href="#">Contacta al autor</a></p>
        </div>
        <h1>Campo de Hielo Sur - Chile</h1>
    </article>
    
    <article>
        <div>
            <p>Mas informaci&oacute;n</p>
            <p>Fotografía tomada por Carlos Trujillo<br>Junio 01 1999</p>
            <p id="boton5"><a href="#">Contacta al autor</a></p>
        </div>
        <h1>Aldea de Zhou - China</h1>
    </article>
    
    <article>
    	<div>
          <p>Mas informaci&oacute;n</p>
            <p>Fotografía tomada por Gerardo Páez<br>Noviembre 12 2009</p>
            <p id="boton6"><a href="#">Contacta al autor</a></p>
        </div>
        <h1>Museo de Louvre - París</h1>
    </article>
    
    <article>
    	<div>
            <p>Mas informaci&oacute;n</p>
            <p>Fotografía tomada por Emilio Sanchez<br>Marzo 11 2006</p>
            <p id="boton7"><a href="#">Contacta al autor</a></p>
        </div>
        <h1>Pirámide de Guiza - Egipto</h1>
    </article>
    
    <article>
        <div>
            <p>Mas informaci&oacute;n</p>
            <p>Fotografía tomada por John Doe<br>Junio 18 2014</p>
            <p id="boton8"><a href="#">Contacta al autor</a></p>
        </div>
        <h1>Gran Cañón - EEUU</h1>
    </article>
    
    <article>
    	<div>
          <p>Mas informaci&oacute;n</p>
            <p>Fotografía tomada por Peter Brown<br>Mayo 10 2006</p>
            <p id="boton9"><a href="#">Contacta al autor</a></p>
        </div>
        <h1>Puente Golden Gate - EEUU</h1>
    </article>      

</section>

<footer>
	<section class="contenedor">
    	<p>Nómadas®</p>
        <p>Las imágenes usadas hacen parte de la librería <a href="www.pexels.com">www.pexels.com</a> y los textos fueron obtenidos de <a href="www.wikipedia.com">www.wikipedia.com</a></p>
    </section>
</footer>
</body>
</html>
