<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Nómadas - Blog</title>
    <meta name="description" content="Blog - Nómadas. Comparte las imágenes de tus viajes para que otros viajeros se decidan a visitar esos lugares.">
    <meta name="keywords" content="viajes, turismo, imágenes, paisajes">
    <link href="css/main.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-2.1.4.js"></script>   
    <script src="js/actions.js"></script>  
</head>

<body id="blog">
<header>
	<section class="contenedor">
        <div id="anima">
        </div>
        <h1>Nómadas</h1>
        <h2>Comparte las imágenes de tus viajes para que otros viajeros se decidan a visitar esos lugares.</h2>
    </section>
</header>

<nav>
    <ul>
        <li class="inicio"><a href="index.htm">Home</a></li>
        <li class="blog"><a href="blog.htm">Blog</a></li>
        <li class="formulario"><a href="formulario.htm">Contacto</a></li>
    </ul>
</nav>

<section class="contenedor">
    
<article>
    <p><a href="#canon">El Gran Cañón</a> | <a href="#guiza">Gran Pirámide de Guiza</a></p>
    <h1>La Selva Amazónica</h1>
    <blockquote>La Amazonia, también denominada Amazonía es una vasta región de la parte central y septentrional de América del Sur que comprende la selva tropical de la cuenca del Amazonas. La adyacente región de las Guayanas también posee selvas tropicales, por lo que muchas veces se le considera parte de la Amazonia.</blockquote>
    <p>Esta selva amazónica es el bosque tropical más extenso del mundo. Se considera que su extensión llega a los 6 millones de km² repartidos entre ocho países, de los cuales Brasil y Perú poseen la mayor extensión de la Amazonia, seguidos por Bolivia, Colombia, Ecuador, Guyana, Venezuela y Surinam. La Amazonia se destaca por ser una de las ecorregiones con mayor biodiversidad en el mundo.</p>
    <p>El 11 de noviembre de 2011 la selva amazónica fue declarada como una de las siete maravillas naturales del mundo.</p>
    <p>La selva amazónica se desarrolla alrededor del río Amazonas y de su cuenca fluvial. Las altas temperaturas favorecen el desarrollo de una vegetación tupida y exuberante, siempre verde. El título de el Pulmón del Planeta que ostenta la Amazonia no es casualidad, ya que mantiene un equilibrio climático: los ingresos y salidas de CO2 y de O2 están balanceados. Los científicos ambientalistas concuerdan en que la pérdida de la biodiversidad es resultado de la destrucción de la selva, y que se evidencia con la aparición en el área del río Caquetá a un sistema anterior del bosque selvático en el cual se utilizaron suelos de forma permanente “tierras prietas” gracias a su progresivo abono y por lo que así evitó las migraciones.</p>
    <p>Toda la flora de la selva tropical húmeda sudamericana está presente en la Selva Amazónica. Existen en ella innumerables especies de plantas todavía sin clasificar, miles de especies de aves, innumerables anfibios y millones de insectos.</p>
    <p>La Amazonía Peruana es una de las regiones de mayor riqueza biológica del mundo, pues la presencia de diferentes pisos altitudinales que posee en su unión con la Cordillera de los Andes, origina gran cantidad de ambientes particulares y, por lo tanto, un alto índice de endemismos.</p>
<p><a href="https://es.wikipedia.org/wiki/Amazonia">Más información sobre el Amazonas</a></p>
<p><a href="imgs/docs/amazonas.pdf">Descarga la guía de recomendaciones para visitar el Amazonas</a></p>
</article>

    
<article>
    <h1 id="canon">El Gran Cañón</h1>
    <blockquote>El Gran Cañón (en inglés: Grand Canyon) también conocido en español como el Gran Cañón del Colorado o simplemente Cañón del Colorado, es una vistosa y escarpada garganta excavada por el río Colorado en el norte de Arizona, Estados Unidos.</blockquote>
    <p>Está situado en su mayor parte dentro del Parque Nacional del Gran Cañón (uno de los primeros parques naturales de los Estados Unidos). El presidente Theodore Roosevelt fue el mayor promotor del área del Gran Cañón, visitándolo en numerosas ocasiones para cazar pumas o para disfrutar del impresionante paisaje.</p>
    <p>El Gran Cañón del Colorado fue declarado Patrimonio de la Humanidad en 1979 por la UNESCO.</p>
    <p>El Cañón fue creado por el río Colorado, cuyo cauce socavó el terreno durante millones de años. Tiene unos 446 km de longitud, cuenta con cordilleras de entre 6 y 29 km de anchura y alcanza profundidades de más de 1600 m. Cerca de 2000 millones de años de la historia de la Tierra han quedado expuestos mientras el río Colorado y sus tributarios o afluentes cortaban capa tras capa de sedimento al mismo tiempo que la meseta del Colorado se elevaba.</p>
   <p> La mayor parte de las rocas sedimentarias que se pueden observar en el Gran Cañón van desde los 2000 millones de años de antigüedad de los esquistos situados en el fondo del Inner Gorge hasta los 230 millones de años de las viejas piedras calizas de 'lucass'. La mayor parte de los estratos fueron depositados en los mares cálidos poco profundos en la zona cercana a la costa y en los pantanos costeros que formaba el mar en los repetidos avances y retiradas de la costa.</p>
    <p>La mayor excepción es la piedra arenisca de Coconino que fue depositada del mismo modo que las dunas en el desierto.</p>
<p>La gran profundidad del Gran Cañón y especialmente la altura de sus estratos (muchos de los cuales se formaron debajo del nivel del mar) se puede atribuir a los 1500-3000 m de elevación de la meseta del Colorado, elevación que comenzó a producirse hace cerca de 65 millones de años; esta elevación se produjo en diferentes etapas más que en un proceso continuo. El proceso de elevación aumentó el gradiente de la corriente del río Colorado y sus tributarios, aumentando así su velocidad y su capacidad para atravesar la roca.</p>
<p><a href="https://es.wikipedia.org/wiki/Gran_Cañón">Más información sobre El Gran Cañón</a></p>
<p><a href="imgs/docs/canon.pdf">Descarga la guía de recomendaciones para visitar El gran Cañón</a></p>
</article>
 
<article>
    <h1 id="guiza">Gran Pirámide de Guiza</h1>
    <blockquote>La Gran pirámide de Guiza es la más antigua de las Siete maravillas del mundo y la única que aún perdura, además de ser la mayor de las pirámides de Egipto. Fue ordenada construir por el faraón de la cuarta dinastía del Antiguo Egipto Keops. El arquitecto de dicha obra fue Hemiunu.</blockquote>
    <p>La fecha estimada de terminación de la construcción de la Gran Pirámide es alrededor de 2570 a. C., siendo la primera y mayor de las tres grandes pirámides de la Necrópolis de Guiza, situada en las afueras de El Cairo, en Egipto. Fue el edificio más alto hasta el siglo XIV (siendo superado por el chapitel de la Catedral de Lincoln, en Inglaterra y el edificio de piedra más alto del mundo hasta bien entrado el siglo XIX, siendo entonces superado por la aguja de la iglesia de San Nikolai, en Hamburgo.</p>
    <p>Fue construida con unos 2.300.000 bloques de piedra, cuyo peso medio es de dos toneladas y media por bloque, aunque algunos de ellos llegan a pesar hasta sesenta toneladas. Originalmente estaba recubierta por unos 27.000 bloques de piedra caliza blanca, pulidos, de varias toneladas cada uno. Mantuvo este aspecto hasta principios del siglo XIV, cuando un terremoto desprendió parte del revestimiento calizo. Posteriormente, los turcos otomanos utilizaron dicho revestimiento para la construcción de diversas edificaciones en El Cairo.</p>
    <p>La pirámide se compone de tres cámaras principales, dos situadas en el interior de la pirámide, actualmente denominadas Cámara del rey y Cámara de la reina, y una en el subsuelo, la Cámara subterránea.
A las cámaras se accedía desde el lado norte, por un pasaje descendente, obstruido al final por grandes bloques de granito, que comunicaba con dos pasadizos, uno ascendente, que desemboca en la Gran galería, y otro descendente, que llega hasta la Cámara subterránea.</p>
<p><a href="https://es.wikipedia.org/wiki/Gran_Pirámide_de_Guiza">Más información sobre La Pirámide de Giza</a></p>
<p><a href="imgs/docs/guiza.pdf">Descarga la guía de recomendaciones para visitar La Pirámide de Giza</a></p>
</article>    
    
</section>

<footer>
	<section class="contenedor">
    	<p>Nómadas®</p>
        <p>Las imágenes usadas hacen parte de la librería <a href="www.pexels.com">www.pexels.com</a> y los textos fueron obtenidos de <a href="www.wikipedia.com">www.wikipedia.com</a></p>
    </section>
</footer>
</body>
</html>